opam-version: "2.0"
name: "fd-send-recv"
version: "2.0.2"
synopsis:
  "Bindings for sendmsg/recvmsg that allow Unix.file_descrs to be sent and received over Unix domain sockets"
maintainer: "xen-api@lists.xensource.com"
authors: ["David Scott" "David Sheets" "Euan Harris" "Vincent Bernardoff"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/xapi-project/ocaml-fd-send-recv"
doc:
  "https://github.com/xapi-project/ocaml-fd-send-recv/blob/master/lib/fd_send_recv.mli"
bug-reports: "https://github.com/xapi-project/ocaml-fd-send-recv/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "1.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git+https://github.com/xapi-project/ocaml-fd-send-recv.git"
url {
  src:
    "https://github.com/xapi-project/ocaml-fd-send-recv/archive/v2.0.2.tar.gz"
  checksum:
    "sha256=25f5e8bca7d8c7b71671ed304f8a70f779a5aed1f807c660379baeda2f622fc9"
}
